\relax 
\citation{kilgarriff1997don,ErketalCL2013}
\citation{reisinger-mooney:2010:NAACLHLT,huang-EtAl:2012:ACL20122}
\citation{iacobacci-pilehvar-navigli:2015:ACL-IJCNLP}
\citation{li-jurafsky:2015:EMNLP}
\citation{li-jurafsky:2015:EMNLP}
\citation{mccarthy-navigli:07}
\citation{thater-furstenau-pinkal:2011:IJCNLP-2011,apidianaki:2016:EMNLP2016}
\citation{melamud-levy-dagan:2015:VSM-NLP}
\citation{faruqui-EtAl:2015:NAACL-HLT}
\citation{ganitkevitch-EtAl:2013:NAACL}
\citation{cocos-callisonburch:2016:N16-1}
\citation{kremer-EtAl:2014:EACL}
\citation{strehl2002cluster}
\citation{vinh2009information}
\newlabel{nmi}{{2.2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lexsub}{{1}{2}}
\newlabel{optim}{{2.3}{2}}
\citation{yu2003multiclass}
\citation{mikolov2013distributed,mikolov2013efficient,ismu:884893}
\citation{fellbaum98wordnet}
\citation{pavlick-EtAl:2015:ACL-IJCNLP3}
\citation{apidianaki:2016:EMNLP2016}
\newlabel{optimk}{{2.4.3}{3}}
\citation{camachocollados-pilehvar-navigli:2015:NAACL-HLT}
\newlabel{fig:ppgraph}{{1a}{4}}
\newlabel{sub@fig:ppgraph}{{a}{4}}
\newlabel{fig:ppmatall}{{1b}{4}}
\newlabel{sub@fig:ppmatall}{{b}{4}}
\newlabel{fig:ppmatmask}{{1c}{4}}
\newlabel{sub@fig:ppmatmask}{{c}{4}}
\newlabel{fig:ppsyngraph}{{2a}{5}}
\newlabel{sub@fig:ppsyngraph}{{a}{5}}
\newlabel{fig:ppsynmatall}{{2b}{5}}
\newlabel{sub@fig:ppsynmatall}{{b}{5}}
\newlabel{fig:ppsynmatmask}{{2c}{5}}
\newlabel{sub@fig:ppsynmatmask}{{c}{5}}
\newlabel{fig:cocluster}{{2}{5}}
\citation{mccarthy-navigli:07}
\citation{thater-furstenau-pinkal:2011:IJCNLP-2011,apidianaki:2016:EMNLP2016}
\citation{melamud-levy-dagan:2015:VSM-NLP}
\citation{apidianaki:2016:EMNLP2016}
\citation{mcdm:06}
\citation{thater-furstenau-pinkal:2011:IJCNLP-2011}
\citation{melamud-levy-dagan:2015:VSM-NLP}
\citation{mikolov2013distributed,mikolov2013efficient}
\citation{napoles2012annotated}
\citation{mikolov2013distributed,mikolov2013efficient,ismu:884893}
\citation{cocos-callisonburch:2016:N16-1}
\citation{kishida2005property}
\newlabel{tab:nmi}{{2}{7}}
\citation{apidianaki:2016:EMNLP2016}
\citation{kremer-EtAl:2014:EACL}
\citation{apidianaki:2016:EMNLP2016}
\newlabel{tab:GAP-coinco}{{3}{8}}
\newlabel{tab:GAP-semeval}{{4}{8}}
\citation{apidianaki:2016:EMNLP2016}
\citation{huang-EtAl:2012:ACL20122}
\citation{li-jurafsky:2015:EMNLP}
\bibdata{eacl2017}
\bibcite{apidianaki:2016:EMNLP2016}{\citename {Apidianaki}2016}
\bibcite{camachocollados-pilehvar-navigli:2015:NAACL-HLT}{\citename {Camacho-Collados \bgroup et al.\egroup }2015}
\bibcite{cocos-callisonburch:2016:N16-1}{\citename {Cocos and Callison-Burch}2016}
\bibcite{ErketalCL2013}{\citename {Erk \bgroup et al.\egroup }2013}
\bibcite{faruqui-EtAl:2015:NAACL-HLT}{\citename {Faruqui \bgroup et al.\egroup }2015}
\bibcite{fellbaum98wordnet}{\citename {Fellbaum}1998}
\bibcite{ganitkevitch-EtAl:2013:NAACL}{\citename {Ganitkevitch \bgroup et al.\egroup }2013}
\bibcite{huang-EtAl:2012:ACL20122}{\citename {Huang \bgroup et al.\egroup }2012}
\bibcite{iacobacci-pilehvar-navigli:2015:ACL-IJCNLP}{\citename {Iacobacci \bgroup et al.\egroup }2015}
\bibcite{kilgarriff1997don}{\citename {Kilgarriff}1997}
\bibcite{kishida2005property}{\citename {Kishida}2005}
\bibcite{kremer-EtAl:2014:EACL}{\citename {Kremer \bgroup et al.\egroup }2014}
\bibcite{li-jurafsky:2015:EMNLP}{\citename {Li and Jurafsky}2015}
\bibcite{mcdm:06}{\citename {Marneffe \bgroup et al.\egroup }2006}
\bibcite{mccarthy-navigli:07}{\citename {McCarthy and Navigli}2007}
\bibcite{melamud-levy-dagan:2015:VSM-NLP}{\citename {Melamud \bgroup et al.\egroup }2015}
\bibcite{mikolov2013efficient}{\citename {Mikolov \bgroup et al.\egroup }2013a}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013b}
\bibcite{napoles2012annotated}{\citename {Napoles \bgroup et al.\egroup }2012}
\bibcite{pavlick-EtAl:2015:ACL-IJCNLP3}{\citename {Pavlick \bgroup et al.\egroup }2015}
\bibcite{ismu:884893}{\citename {{\v R}eh{\r u}{\v r}ek and Sojka}2010}
\bibcite{reisinger-mooney:2010:NAACLHLT}{\citename {Reisinger and Mooney}2010}
\bibcite{strehl2002cluster}{\citename {Strehl and Ghosh}2002}
\bibcite{thater-furstenau-pinkal:2011:IJCNLP-2011}{\citename {Thater \bgroup et al.\egroup }2011}
\bibcite{vinh2009information}{\citename {Vinh \bgroup et al.\egroup }2009}
\bibcite{yu2003multiclass}{\citename {Yu and Shi}2003}
\bibstyle{eacl2017}
