This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eacl2017.aux
The style file: eacl2017.bst
Database file #1: eacl2017.bib
You've used 26 entries,
            2490 wiz_defined-function locations,
            725 strings with 10078 characters,
and the built_in function-call counts, 12753 in all, are:
= -- 1393
> -- 440
< -- 17
+ -- 148
- -- 146
* -- 872
:= -- 1895
add.period$ -- 106
call.type$ -- 26
change.case$ -- 175
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 605
empty$ -- 997
format.name$ -- 179
if$ -- 2824
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 159
num.names$ -- 79
pop$ -- 240
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 753
swap$ -- 208
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 109
width$ -- 32
write$ -- 380
